{
  "Bot": {
    "Mode": "Live",
    "PollIntervalSeconds": 60,
    "HeartbeatIntervalSeconds": 10,
    "UseWebSockets": true,
    "EnableLiveTrading": false
  },
  "Polymarket": {
    "DataApiBaseUrl": "https://data-api.polymarket.com",
    "ClobBaseUrl": "https://clob.polymarket.com",
    "GammaBaseUrl": "https://gamma-api.polymarket.com",
    "GeoblockUrl": "https://polymarket.com/api/geoblock?source=api",
    "TimeoutSeconds": 30,
    "MaxRetries": 2,
    "RetryBaseDelayMilliseconds": 1000,
    "CertificatePins": {}
  },
  "PolymarketHttpLogging": {
    "Enabled": true,
    "PersistSuccessfulRequests": false,
    "SuccessfulRequestSampleRate": 0,
    "PersistNetworkErrors": true,
    "PersistRateLimitedRequests": true,
    "PersistAuthFailures": true,
    "PersistServerErrors": true,
    "PersistOtherClientErrors": false,
    "PersistNotFound": false,
    "CleanupEnabled": true,
    "CleanupIntervalMinutes": 10,
    "CleanupBatchSize": 25000,
    "CleanupMaxBatchesPerCycle": 2,
    "SuccessfulRetentionHours": 6,
    "FailedRetentionDays": 14
  },
  "CoinbaseExchange": {
    "Enabled": false,
    "BaseUrl": "https://api.exchange.coinbase.com",
    "ProductId": "BTC-USD",
    "PollIntervalSeconds": 10,
    "WindowSize": 100,
    "TimeoutSeconds": 15,
    "UserAgent": "PolyCopyTrader/1.0 BTC-USD-reference"
  },
  "BinanceBtcUsdReference": {
    "Enabled": true,
    "StreamUrl": "wss://data-stream.binance.vision:443/ws/btcusdt@trade",
    "SampleIntervalSeconds": 60,
    "WindowSize": 100,
    "StaleAfterSeconds": 5,
    "ReconnectBaseDelaySeconds": 2,
    "ReconnectMaxDelaySeconds": 60,
    "ReceiveBufferBytes": 16384
  },
  "BtcOrderBookLagDiagnostics": {
    "Enabled": true,
    "FlushIntervalMilliseconds": 1000,
    "MaxBatchSize": 1000,
    "MaxQueueSize": 100000,
    "RetentionMinutes": 180,
    "CleanupIntervalMinutes": 10,
    "CleanupBatchSize": 50000,
    "CaptureBinanceTrades": true,
    "CaptureBinanceBookTicker": true,
    "BinanceBookTickerUrl": "https://api.binance.com/api/v3/ticker/bookTicker?symbol=BTCUSDT",
    "BinanceBookTickerPollIntervalMilliseconds": 1000,
    "BinanceBookTickerTimeoutMilliseconds": 2000,
    "CapturePolymarketTopOfBook": true
  },
  "BinanceCryptoReference": {
    "Enabled": true,
    "CombinedStreamBaseUrl": "wss://data-stream.binance.vision:443/stream",
    "AssetSymbols": [ "ETH", "SOL" ],
    "SampleIntervalSeconds": 60,
    "WindowSize": 100,
    "StaleAfterSeconds": 5,
    "ReconnectBaseDelaySeconds": 2,
    "ReconnectMaxDelaySeconds": 60,
    "ReceiveBufferBytes": 16384
  },
  "BtcUpDown5mOddsArchive": {
    "Enabled": true,
    "PollIntervalSeconds": 5,
    "MaxMarketsPerCycle": 500,
    "MaxOrderBookAgeMilliseconds": 15000,
    "RestFallbackEnabled": true
  },
  "BtcUpDown5mStatistics": {
    "Enabled": true,
    "PollIntervalSeconds": 1,
    "MaxMarketsPerCycle": 500,
    "MinHistorySupport": 20,
    "MinimumEdge": 0.0,
    "HistorySecondsStep": 5,
    "HistoryCentsStep": 5,
    "HistoryMaxSeconds": 295,
    "HistorySampleOffsetSeconds": 2,
    "MaxOrderBookAgeMilliseconds": 15000,
    "RestFallbackEnabled": true,
    "ResultSettlementDelaySeconds": 30,
    "ResultRetryDelaySeconds": 60,
    "MaxHistorySettlementsPerCycle": 500
  },
  "BtcUpDown5mArbitrageScanner": {
    "Enabled": true,
    "PollIntervalSeconds": 1,
    "MaxMarketsPerCycle": 500,
    "MaxOrderBookAgeMilliseconds": 15000,
    "RestFallbackEnabled": true,
    "MinExecutableShares": 5.0,
    "MaxExecutableShares": 100.0,
    "SafetyBufferPerShare": 0.001,
    "MinNetProfitUsd": 0.01
  },
  "CryptoUpDown5mOddsArchive": {
    "Enabled": true,
    "AssetSymbols": [ "ETH", "SOL" ],
    "PollIntervalSeconds": 5,
    "MaxMarketsPerCycle": 500,
    "MaxOrderBookAgeMilliseconds": 15000,
    "RestFallbackEnabled": true
  },
  "ChainlinkBtcUsdDiagnostics": {
    "Enabled": false,
    "BaseUrl": "https://data.chain.link",
    "FeedId": "0x00039d9e45394f473ab1f050a1b963e6b05351e52d71e507509ada0c95ed75b8",
    "PollIntervalSeconds": 10,
    "TimeoutSeconds": 15,
    "MaxNearestAgeSeconds": 30,
    "QueryWindow": "1m"
  },
  "PolymarketAuth": {
    "Enabled": true,
    "SecretProvider": "CredentialManager",
    "SigningAddress": "0x799ea2c976e59C3fa42Bd670282bCf5129487B7c",
    "FunderAddress": "0x49d6fEE74b294951668a4160f450Ff1C92E94cEC",
    "ChainId": 137,
    "SignatureType": "POLY_1271",
    "DryRunSigningEnabled": true,
    "DryRunPrivateKeyName": "POLYCOPYTRADER_POLYMARKET_ORDER_SIGNING_PRIVATE_KEY",
    "OrderSigningPrivateKeyName": "POLYCOPYTRADER_POLYMARKET_ORDER_SIGNING_PRIVATE_KEY"
  },
  "MarketDataWebSocket": {
    "Enabled": true,
    "SubscriptionScope": "BtcUpDown5mOnly",
    "MarketEndpointUrl": "wss://ws-subscriptions-clob.polymarket.com/ws/market",
    "HeartbeatSeconds": 10,
    "ReconnectBaseDelaySeconds": 2,
    "ReconnectMaxDelaySeconds": 60,
    "SubscriptionRefreshSeconds": 15,
    "StaleAfterSeconds": 30,
    "ReceiveBufferBytes": 65536,
    "SubscriptionBatchSize": 1000,
    "ShardMaxAssets": 3000,
    "MaxShardConnections": 64,
    "WatchdogIntervalSeconds": 10,
    "WatchdogStaleSeconds": 90,
    "PersistOrderBookSnapshots": false,
    "PersistMarketDataEvents": false,
    "StatusPersistIntervalSeconds": 60,
    "StrongSignalMinimumScore": 90,
    "StrongSignalLookbackMinutes": 30,
    "MaxSubscribedAssets": 0,
    "PinnedAssetIds": []
  },
  "MarketTradeDiagnostics": {
    "Enabled": false,
    "MarketTradesLimit": 1000,
    "MatchTimestampToleranceSeconds": 5
  },
  "DataApiTraderIngestion": {
    "Enabled": false,
    "GlobalTradesLimit": 1000,
    "PollDelayMilliseconds": 0,
    "UserTradesLimit": 1000,
    "MaxUserHistoricalOffset": 3000,
    "TakerOnly": false,
    "MaxTradersPerCycle": 1000,
    "SyncBatchSize": 5,
    "SyncPollDelayMilliseconds": 1000,
    "ExistingTraderRefreshIntervalSeconds": 3600,
    "RefreshPositionsEnabled": false,
    "RefreshPolymarketRatingsEnabled": false,
    "PolymarketRatingTimePeriod": "ALL",
    "PolymarketRatingOrderBy": "PNL",
    "PolymarketRatingRefreshIntervalSeconds": 3600,
    "PolymarketRatingFailureDelaySeconds": 60,
    "PolymarketRatingRequestDelayMilliseconds": 0,
    "PolymarketRatingPositionsEnabled": true,
    "PolymarketRatingCurrentPositionsLimit": 500,
    "PolymarketRatingMaxCurrentPositionsOffset": 0,
    "PolymarketRatingClosedPositionsLimit": 50,
    "PolymarketRatingMaxClosedPositionsOffset": 0,
    "MaxPositionRefreshesPerCycle": 1000,
    "CurrentPositionsLimit": 500,
    "MaxCurrentPositionsOffset": 10000,
    "ClosedPositionsLimit": 50,
    "MaxClosedPositionsOffset": 100000,
    "ErrorDelayMilliseconds": 1000,
    "MaxErrorDelayMilliseconds": 30000
  },
  "PaperTrading": {
    "RunInLiveMode": true,
    "InitialBankrollUsd": 10000,
    "DefaultOrderTtlSeconds": 300,
    "OpenOrderProcessingIntervalSeconds": 5,
    "OpenOrderFillSimulationBatchSize": 100,
    "UseMinimumMarketOrderSize": true,
    "SettlementEnabled": true,
    "SettlementPollIntervalSeconds": 60,
    "CopiedTraderPerformanceRefreshSeconds": 30,
    "LeaderActivityExitTrackingEnabled": false,
    "LeaderActivityExitTrackingPollDelayMilliseconds": 1000,
    "LeaderActivityExitTrackingBatchSize": 100,
    "LeaderActivityExitTrackingActivityLimit": 500,
    "LeaderActivityExitTrackingRequestDelayMilliseconds": 0,
    "LeaderActivityExitTrackingErrorDelayMilliseconds": 1000,
    "LeaderActivityExitTrackingMaxErrorDelayMilliseconds": 30000
  },
  "LiveTrading": {
    "ManualEnableCode": "LIVE_TRADING_ENABLED",
    "MaxOrderNotionalUsd": 100.0,
    "MaxTradeBankrollPct": 1.00,
    "MaxMarketBankrollPct": 1.00,
    "MaxDailyLossPct": 0.50,
    "MaxTotalDeployedPct": 5.0,
    "DefaultOrderTtlSeconds": 300,
    "MaintenancePollIntervalSeconds": 5,
    "MaxClockDriftSeconds": 5,
    "ApiErrorLockoutCount": 5,
    "ApiErrorLockoutWindowMinutes": 15,
    "CancelAllOnKillSwitch": true,
    "AutoLivePauseStrategies": [
      "btc_up_down_5m_down_bps_50_instant",
      "btc_up_down_5m_up_bps_50_instant",
      "eth_up_down_5m_down_bps_50_instant",
      "eth_up_down_5m_up_bps_50_instant",
      "sol_up_down_5m_down_bps_50_instant",
      "sol_up_down_5m_up_bps_50_instant"
    ]
  },
  "Execution": {
    "MakerOnly": true,
    "AllowTaker": false,
    "MaxSlippageCents": 1,
    "MaxSpreadCents": 2,
    "MaxSpreadPct": 3.0,
    "MinLeaderTradeUsd": 0.10
  },
  "Signal": {
    "IgnoreBelowScore": 60,
    "ObserveBelowScore": 75,
    "NormalPaperOrderScore": 90,
    "CategoryAllowedScore": 30,
    "AgeUnder10SecondsScore": 20,
    "AgeUnder60SecondsScore": 12,
    "AgeUnder5MinutesScore": 5,
    "EntryWithinHalfCentScore": 20,
    "EntryWithinOneCentScore": 15,
    "EntryWithinTwoCentsScore": 5,
    "LargeLeaderTradeScore": 15,
    "DepthAcceptableScore": 10,
    "SlowMarketScore": 5,
    "BorderlineSpreadPenalty": 20,
    "LargeLeaderTradeMultiplier": 2,
    "MarketCloseWindowMinutes": 15,
    "RequireKnownMarketCategory": true,
    "RequireLeaderCategoryPerformance": true,
    "MinLeaderCategoryResolvedPositions": 3,
    "MinLeaderCategoryResolvedRoiPct": 0,
    "MinLeaderCategoryWinRatePct": 50,
    "MinLeaderCategoryScore": 0,
    "MinLeaderCategorySampleQuality": "Low",
    "LeaderCategoryPerformanceStaleAfterHours": 24,
    "LeaderCategoryPerformanceScore": 15,
    "CopiedTraderPerformanceGuardEnabled": true,
    "CopiedTraderPerformanceMinSettledPositions": 3,
    "CopiedTraderPerformanceMinTotalPnlUsd": -2,
    "CopiedTraderPerformanceMinRoiPct": -10,
    "CopiedTraderPerformanceMinScore": 35,
    "CopiedTraderPerformanceScore": 10
  },
  "Risk": {
    "MaxTradeBankrollPct": 0.25,
    "MaxMarketBankrollPct": 1.0,
    "MaxTraderBankrollPct": 3.0,
    "MaxCategoryBankrollPct": 7.5,
    "MaxTotalDeployedPct": 25.0,
    "MaxDailyLossPct": 1.0,
    "MaxOpenOrders": 10,
    "MaxOrderAgeSeconds": 300
  },
  "Watchlist": {
    "MaxTradesPerTraderPerPoll": 100,
    "MaxPositionsPerTraderPerPoll": 500,
    "Traders": [
      {
        "Name": "Gopfan",
        "Wallet": "0xPLACEHOLDER",
        "AllowedCategories": [ "POLITICS", "WEATHER" ],
        "Enabled": false,
        "MaxLagSeconds": 300,
        "MaxSlippageCents": 1,
        "MaxSpreadCents": 2,
        "MaxSpreadPct": 3.0,
        "MinLeaderTradeUsd": 0.10
      }
    ]
  },
  "Storage": {
    "Provider": "PostgreSQL",
    "ConnectionString": "",
    "ConnectionStringEnvironmentVariable": "POLYCOPYTRADER_POSTGRES_CONNECTION",
    "RequireConfiguredDatabase": true
  },
  "Dashboard": {
    "RefreshIntervalSeconds": 60,
    "StrategyRefreshIntervalSeconds": 60
  },
  "Analytics": {
    "DailyReportGenerationEnabled": false,
    "DailyReportRefreshMinutes": 15,
    "DashboardReportLimit": 250,
    "CsvExportDirectory": "exports"
  },
  "TraderDiscovery": {
    "Enabled": false,
    "Category": "OVERALL",
    "TimePeriod": "MONTH",
    "RefreshIntervalMinutes": 360,
    "LeaderboardPages": 21,
    "CandidatesPerSide": 10,
    "TradesPerCandidate": 50,
    "PositionsPerCandidate": 50,
    "RequestDelayMilliseconds": 500
  },
  "GammaMarketIngestion": {
    "Enabled": true,
    "PollIntervalSeconds": 5,
    "PageLimit": 500
  },
  "BtcUpDown5mStrategy": {
    "Enabled": true,
    "PollIntervalSeconds": 1,
    "StakeUsd": 1.0,
    "EntryGraceSeconds": 60,
    "MaxMarketsPerCycle": 500,
    "MaxEntriesPerCycle": 3000,
    "MaxConcurrentEntryDecisions": 64,
    "MaxSettlementsPerCycle": 250,
    "MaxConcurrentSettlements": 16,
    "MartinTriggerLosses": 3,
    "MartinStakeLevels": 1,
    "MartinStateLookbackRuns": 50,
    "PaperTakerPricingEnabled": true,
    "PaperTakerRestFallbackEnabled": true,
    "PaperTakerMaxQuoteAgeMilliseconds": 1500,
    "PaperTakerMaxEntryPrice": 0.8,
    "PaperTakerMaxReferenceSlippage": 0.03,
    "PaperTakerMaxSpreadAbs": 0.1,
    "PaperTakerMaxGammaClobDiff": 0.15,
    "OpeningLimitDynamicBreakEvenPricingEnabled": true,
    "OpeningLimitBreakEvenLookbackRuns": 100,
    "OpeningLimitBreakEvenMinSettledRuns": 30,
    "OpeningLimitBreakEvenMargin": 0.1,
    "OpeningLimitMaxPrice": 0.5,
    "InstantOpeningLimitMaxPrice": 0.65,
    "OpeningLimitPriceTickSize": 0.01,
    "OpeningLimitGtdTtlSeconds": 120,
    "OpeningLimitExpireBeforeMarketEndSeconds": 60,
    "ClobGtdExpirationSecurityBufferSeconds": 60,
    "PreviousScoreCounterTrendEpsilonScore": 0.0001,
    "PreviousScoreCounterTrendMinSamples": 10,
    "PreviousScoreCounterTrendWinsorPercent": 0.1,
    "PreviousScoreCounterTrendEnableTimeShareFilter": false,
    "PreviousScoreCounterTrendMinUpTimeShare": 0.5,
    "PreviousScoreCounterTrendMinDownTimeShare": 0.5,
    "PaperGtdConservativeFillEnabled": true,
    "PaperGtdImmediateFillDepthMultiplier": 1.0,
    "PaperGtdMinLateFillEvidenceSeconds": 1,
    "CloseBookCaptureLookbackSeconds": 60,
    "CloseBookCaptureIntervalSeconds": 10,
    "OrderBookRefreshWorkerEnabled": true,
    "OrderBookRefreshIntervalMilliseconds": 1000,
    "OrderBookRefreshMaxMarketsPerCycle": 4,
    "OrderBookRefreshMarketLookaheadSeconds": 90,
    "OrderBookRefreshMarketBehindSeconds": 30,
    "OrderBookRefreshRequestTimeoutSeconds": 5,
    "EnabledVariantCodes": []
  },
  "OnChainIngestion": {
    "Enabled": false,
    "TradeCaptureEnabled": false,
    "TradeCapturePersistCaptures": false,
    "TradeCaptureSkipStaleCursor": true,
    "TradeCaptureMaxCursorLagBlocks": 2,
    "PaperSignalEnabled": false,
    "PaperSignalBacklogEnabled": false,
    "PaperSignalHotPathEnabled": false,
    "PaperSignalHotMaxAgeSeconds": 2,
    "PaperSignalLatestCandidatesLimit": 100,
    "PolygonRpcUrl": "https://polygon.drpc.org",
    "RpcUrlEnvironmentVariable": "POLYCOPYTRADER_POLYGON_RPC_URL",
    "LookbackDays": 7,
    "MaxBlockRange": 500,
    "RequestDelayMilliseconds": 100,
    "TradeCapturePollDelayMilliseconds": 250,
    "TradeCaptureRequestDelayMilliseconds": 0,
    "TradeCaptureStartLookbackBlocks": 2,
    "TradeCaptureConfirmations": 0,
    "TradeCaptureErrorDelayMilliseconds": 1000,
    "TradeCaptureMaxErrorDelayMilliseconds": 30000,
    "PaperSignalPollDelayMilliseconds": 250,
    "PaperSignalBatchSize": 250,
    "PaperSignalMaxLagSeconds": 2,
    "PaperSignalRatingStaleAfterHours": 24,
    "PaperSignalRequirePolymarketRatingFound": true,
    "PaperSignalMinLeaderboardPnlUsd": 0,
    "PaperSignalMinLeaderboardPnlToVolumePct": 0,
    "BackgroundSyncEnabled": false,
    "BackgroundSyncIdleDelaySeconds": 30,
    "BackgroundErrorDelaySeconds": 60,
    "BackgroundMaxErrorDelaySeconds": 900,
    "MarketEnrichmentBatchSize": 100,
    "MarketEnrichmentMaxBatchesPerRun": 25,
    "BackgroundMarketEnrichmentEnabled": false,
    "MarketEnrichmentIntervalSeconds": 120,
    "BackgroundPositionRefreshEnabled": false,
    "PositionRefreshIntervalSeconds": 60,
    "PositionRefreshTokenBatchSize": 25,
    "PositionRefreshQueueSeedTokenBatchSize": 100,
    "BackgroundActivityRefreshEnabled": false,
    "ActivityRefreshIntervalSeconds": 90,
    "ActivityRefreshWalletBatchSize": 50,
    "ActivityRefreshQueueSeedWalletBatchSize": 100,
    "BackgroundPerformanceRefreshEnabled": false,
    "PerformanceRefreshIntervalSeconds": 120,
    "PerformanceRefreshWalletBatchSize": 50,
    "PerformanceRefreshQueueSeedWalletBatchSize": 100,
    "BackgroundCategoryPerformanceRefreshEnabled": false,
    "CategoryPerformanceRefreshIntervalSeconds": 150,
    "CategoryPerformancePairBatchSize": 250,
    "CategoryPerformanceQueueSeedPairBatchSize": 250,
    "BackgroundSignalCandidateRefreshEnabled": false,
    "SignalCandidateRefreshIntervalSeconds": 60,
    "SignalCandidateBatchSize": 250,
    "SignalCandidateQueueSeedBatchSize": 1000,
    "SignalCandidateRetryBatchSize": 250
  },
  "Ipc": {
    "Enabled": true,
    "ListenUrl": "http://127.0.0.1:5118/",
    "DashboardBaseUrl": "http://127.0.0.1:5118/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
